<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sandeep.kafka</groupId>
	<artifactId>kafkaexp</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<!-- Maven -->
		<com.mysema.maven.apt-maven-plugin.version>1.0.8</com.mysema.maven.apt-maven-plugin.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.3</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-dependency-plugin.version>2.10</org.apache.maven.plugins.maven-dependency-plugin.version>
		<org.apache.maven.plugins.maven-jar-plugin.version>2.6</org.apache.maven.plugins.maven-jar-plugin.version>
		<org.apache.maven.plugins.maven-war-plugin.version>2.6</org.apache.maven.plugins.maven-war-plugin.version>
		<org.apache.maven.plugins.maven-release-plugin.version>2.5.3</org.apache.maven.plugins.maven-release-plugin.version>
		<org.apache.maven.plugins.maven-source-plugin.version>3.0.1</org.apache.maven.plugins.maven-source-plugin.version>
		<org.eclipse.m2e.lifecycle-mapping.version>1.0.0</org.eclipse.m2e.lifecycle-mapping.version>
		<!-- Java -->
		<javax.servlet.servlet-api.version>3.1.0</javax.servlet.servlet-api.version>
		<!-- Spring -->
		<org.springframework.version>4.3.4.RELEASE</org.springframework.version>
		<org.springframework.boot>1.2.2.RELEASE</org.springframework.boot>
		<!-- Log -->
		<org.slf4j.version>1.7.13</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.1.3</logback.version>
		<org.projectlombok.version>1.16.8</org.projectlombok.version>
		<project.reactor.version>2.0.6.RELEASE</project.reactor.version>
		<!-- Test -->
		<junit.version>4.12</junit.version>
		<org.easymock.version>3.4</org.easymock.version>
		<org.powermock.version>1.6.3</org.powermock.version>
		<junit-dataprovider.version>1.9.1</junit-dataprovider.version>
		<!-- Apache -->
		<org.apache.commons.commons-lang3.version>3.5</org.apache.commons.commons-lang3.version>
		<org.apache.kafka>0.10.1.1</org.apache.kafka>
		<org.apache.avro>1.8.1</org.apache.avro>
		<!-- Misc -->
		<aspectj.version>1.8.9</aspectj.version>
		<com.google.guava.version>20.0</com.google.guava.version>
		<kryo-version>4.0.0</kryo-version>
		<jackson.version>2.6.7</jackson.version>
		<metrics.version>3.1.0</metrics.version>
	</properties>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>${org.springframework.boot}</version> </parent> -->

	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>${org.apache.avro}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${org.apache.kafka}</version>
		</dependency>
	</dependencies>

	<!-- Enable to get single jar with starting class and deps
	mvn compile assembly:single
	 -->
	<!--  
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.spnotes.kafka.simple.Producer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
 	-->
</project>