# engexp

./: .gitignore  README.md
angular2/angular2-demo/: angular2_components.html  angular2_data_binding.html  angular2_data_display.html  angular2_forms.html  angular2_hello_world.html  angular2_metadata.html  angular2_modules.html  angular2_services.html  index.html  package.json
angular2/angular2-demo/angular2/src/app/: app_service.component.js  app_service.component.js.map  app_service.component.ts  component_app.component.js  component_app.component.ts  component_main.js  component_main.ts  contact-form.component.js  contact-form.component.js.map  contact-form.component.ts  contact.js  contact.js.map  contact.ts  country.contacts.js  country.contacts.js.map  country.contacts.ts  country.js  country.js.map  country.service.js  country.service.js.map  country.service.ts  country.ts  data_binding_app.component.js  data_binding_app.component.ts  data_binding_main.js  data_binding_main.ts  datadisplay_app.component.js  datadisplay_app.component.js.map  datadisplay_app.component.ts  datadisplay_main.js  datadisplay_main.ts  environment_app.component.ts  environment_main.ts  form_main.js  form_main.js.map  form_main.ts  forms_app.component.js  forms_app.component.js.map  forms_app.component.ts  hello_world_app.component.js  (+18 more)
angular2/angular2-demo/template/: contact-form.component.html
kafka/kafka-src/: pom.xml
kafka/kafka-src/src/main/java/com/sandeep/avro/: WithoutCodeGen.java  user.avsc  users.avro
kafka/kafka-src/src/main/java/com/sandeep/kafka/kafkaexp/: ObjectProducer.java  SimpleConsumer.java  SimpleConsumerZeroOffset.java  SimpleProducer.java
kafka/kafka-src/src/main/java/com/spnotes/kafka/: ReadMe.txt
kafka/kafka-src/src/main/java/com/spnotes/kafka/offset/: Consumer.java
kafka/kafka-src/src/main/resources/: consumer.properties  producer.properties
typescript/: test.d.ts  test.js  test.ts
