
# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092

#consumer group id
group.id=test

# Enable auto commit for offsets if the value is true, otherwise not committed
enable.auto.commit=true
# Return how often updated consumed offsets are written to ZooKeeper
auto.commit.interval.ms=1000

# Indicates how many milliseconds Kafka will wait for the ZooKeeper to respond to a
# request (read or write) before giving up and continuing to consume messages.
session.timeout.ms=30000

# Key for the serializer interface
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value for the serializer interface
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#consumer timeout
#consumer.timeout.ms=5000
