
# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092

# The acks config controls the criteria under producer requests are considered complete.
# Set acknowledgements for producer requests.  
acks=all

# If producer request fails, then automatically retry with specific value
# If the request fails, the producer can automatically retry,
retries=0

# the default batch size in bytes when batching multiple records sent to a partition
batch.size=16384

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
# Reduce the no of requests less than 0
linger.ms=1

# The buffer.memory controls the total amount of memory available to the producer for buffering.   
# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
buffer.memory=33554432

# Key for the serializer interface
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
# value for the serializer interface
#value.serializer=org.apache.kafka.common.serialization.StringSerializer

# specify the compression codec for all data generated: none, gzip, snappy, lz4
#compression.type=none
# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

# the maximum size of a request in bytes
#max.request.size=
